<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body{
            background: rgb(9,9,121);
            background: radial-gradient(circle, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
            font-weight: bold;
        }
        .menu {
            display: flex;
            justify-content: center;
            background-color: black;
        }

        .menu li {
            margin: 0 15px;
            padding: 14px 80px;
            flex-direction: row;
            list-style: none;
            font-weight: bold;
        }
        .menu li:hover {
            background-color: rgb(114, 189, 207);
        }
        ul{
            font-size: large;
            font-family: 'Poppins', sans-serif;
        }
        li,a{
            padding-bottom: 10px;
            color: antiquewhite;
        }
        input,button{
            border-radius: 5px;
            font-size:20px;
            margin-top:5px;
            padding:10px;
            border:1px solid rgb(34,193,195) ;
        }
        h1,h2{
            color: aliceblue;
        }
        button{
            border-radius: 50px;
            font-size:20px;
            margin-top:10px;
            padding:10px;
            border:1px solid rgb(34,193,195) ;
            justify-content: center;
            margin-left: 60px;
        }
        
        .arrays{
            border: 5px solid white;
            margin-left: 500px;
            margin-right: 520px;
            margin-top: 150px;
            padding: 20px;
        }
        img{
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            width: 50%;
        }
    </style>
</head>
<body>
    <center><h1>Welcome to Home Page</h1></center>
    <ul class="menu">
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
    </ul>
    <img src="pic1.jpeg">
</body> 
</html>